"use client";
import { useState, useEffect } from "react";
import { auth, db } from "../../firebase";
import { onAuthStateChanged, signOut } from "firebase/auth";
import { doc, getDoc, collection, query, where, onSnapshot } from "firebase/firestore";
import { useRouter } from "next/navigation";
import Link from "next/link";

export default function DashboardUniversidade() {
    const [user, setUser] = useState(null);
    const [universidadeData, setUniversidadeData] = useState(null);
    const [avaliacoes, setAvaliacoes] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState("");
    const [isUniversidade, setIsUniversidade] = useState(false);
    const [stats, setStats] = useState({
        totalAvaliacoes: 0,
        mediaGeral: 0,
        eventosAvaliados: 0,
        ultimaAvaliacao: null
    });
    const router = useRouter();

    useEffect(() => {
        const unsubscribe = onAuthStateChanged(auth, async (u) => {
            if (u) {
                setUser(u);

                try {
                    // Tentar buscar dados da universidade - se o usuário não tiver permissão, será rejeitado pelo Firebase
                    const docRef = doc(db, "universidades", u.uid);
                    const docSnap = await getDoc(docRef);

                    if (docSnap.exists()) {
                        setIsUniversidade(true);
                        setUniversidadeData(docSnap.data());
                    } else {
                        // Usuário logado mas não é uma universidade cadastrada
                        setError("Acesso negado: Esta área é exclusiva para universidades cadastradas.");
                        setTimeout(() => {
                            router.push("/");
                        }, 3000);
                    }
                } catch (error) {
                    console.error("Erro ao buscar dados da universidade:", error);

                    // Se o erro for de permissão, significa que não é uma universidade
                    if (error.code === 'permission-denied') {
                        setError("Acesso negado: Esta área é exclusiva para universidades cadastradas.");
                    } else {
                        setError("Erro ao carregar dados da universidade. Tente novamente.");
                    }

                    setTimeout(() => {
                        router.push("/");
                    }, 3000);
                }
            } else {
                // Usuário não logado
                router.push("/login-universidades");
            }

            setLoading(false);
        });

        return () => unsubscribe();
    }, [router]);

    useEffect(() => {
        // Buscar avaliações apenas se for uma universidade válida
        if (user && universidadeData && isUniversidade && !error) {
            // Se o status for "pendente", mostrar dados de demonstração
            if (universidadeData.status === "pendente") {
                // Dados de demonstração para preview
                const demoAvaliacoes = [
                    {
                        id: "demo1",
                        usuario: "Ana Silva",
                        photoURL: null,
                        nota: 5,
                        comentario: "Excelente evento de tecnologia! A organização foi impecável e os palestrantes muito qualificados. Definitivamente participaria novamente.",
                        titulo: "Semana de Tecnologia 2024",
                        criadoEm: { toDate: () => new Date(Date.now() - 86400000) }
                    },
                    {
                        id: "demo2",
                        usuario: "Carlos Mendes",
                        photoURL: null,
                        nota: 4,
                        comentario: "Muito bom! O networking foi fantástico e aprendi bastante sobre as tendências do mercado. Única sugestão é melhorar o coffee break.",
                        titulo: "Feira de Profissões",
                        criadoEm: { toDate: () => new Date(Date.now() - 172800000) }
                    },
                    {
                        id: "demo3",
                        usuario: "Marina Santos",
                        photoURL: null,
                        nota: 5,
                        comentario: "Simplesmente incrível! As palestras sobre sustentabilidade abriram minha mente. Parabéns pela iniciativa da universidade.",
                        titulo: "Simpósio de Sustentabilidade",
                        criadoEm: { toDate: () => new Date(Date.now() - 259200000) }
                    },
                    {
                        id: "demo4",
                        usuario: "João Oliveira",
                        photoURL: null,
                        nota: 4,
                        comentario: "Workshop muito prático sobre empreendedorismo. Os casos apresentados foram relevantes e inspiradores.",
                        titulo: "Workshop de Empreendedorismo",
                        criadoEm: { toDate: () => new Date(Date.now() - 345600000) }
                    },
                    {
                        id: "demo5",
                        usuario: "Fernanda Costa",
                        photoURL: null,
                        nota: 5,
                        comentario: "Evento espetacular! A qualidade dos palestrantes e a infraestrutura estavam perfeitas. Já estou ansioso pelo próximo.",
                        titulo: "Congresso de Inovação",
                        criadoEm: { toDate: () => new Date(Date.now() - 432000000) }
                    },
                    {
                        id: "demo6",
                        usuario: "Rafael Lima",
                        photoURL: null,
                        nota: 4,
                        comentario: "Muito bem organizado! As atividades práticas complementaram perfeitamente a teoria apresentada nas palestras.",
                        título: "Semana Acadêmica",
                        criadoEm: { toDate: () => new Date(Date.now() - 518400000) }
                    }
                ];

                setAvaliacoes(demoAvaliacoes);
                setStats({
                    totalAvaliacoes: 1247,
                    mediaGeral: "4.7",
                    eventosAvaliados: 23,
                    ultimaAvaliacao: new Date()
                });
            } else {
                // Modo produção - buscar dados reais
                try {
                    const q = query(
                        collection(db, "avaliacoes"),
                        where("universidadeId", "==", user.uid)
                    );

                    const unsubscribe = onSnapshot(q, (snapshot) => {
                        const avaliacoesData = snapshot.docs.map(doc => ({
                            id: doc.id,
                            ...doc.data()
                        }));

                        setAvaliacoes(avaliacoesData);

                        if (avaliacoesData.length > 0) {
                            const media = avaliacoesData.reduce((acc, av) => acc + av.nota, 0) / avaliacoesData.length;
                            const eventosUnicos = [...new Set(avaliacoesData.map(av => av.eventoId))];

                            setStats({
                                totalAvaliacoes: avaliacoesData.length,
                                mediaGeral: media.toFixed(1),
                                eventosAvaliados: eventosUnicos.length,
                                ultimaAvaliacao: avaliacoesData[0]?.criadoEm
                            });
                        } else {
                            setStats({
                                totalAvaliacoes: 0,
                                mediaGeral: 0,
                                eventosAvaliados: 0,
                                ultimaAvaliacao: null
                            });
                        }
                    });

                    return () => unsubscribe();
                } catch (error) {
                    console.error("Erro ao buscar avaliações:", error);
                }
            }
        }
    }, [user, universidadeData, isUniversidade, error]);

    const handleLogout = async () => {
        try {
            await signOut(auth);
            router.push("/para-universidades");
        } catch (error) {
            console.error("Erro ao fazer logout:", error);
        }
    };

    if (loading) {
        return (
            <div className="min-h-screen bg-gray-50 flex items-center justify-center">
                <div className="text-center">
                    <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-red-600 mb-4"></div>
                    <div className="text-gray-700 text-lg">Carregando dashboard...</div>
                </div>
            </div>
        );
    }

    if (error) {
        return (
            <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
                <div className="bg-white rounded-2xl p-8 shadow-lg border border-gray-200 text-center max-w-md">
                    <svg className="w-16 h-16 text-red-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <h2 className="text-2xl font-bold text-gray-900 mb-4">Acesso Negado</h2>
                    <p className="text-gray-600 mb-6">Esta área é exclusiva para universidades cadastradas.</p>
                    <Link href="/" className="inline-block bg-red-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-red-700 transition-all">
                        Ir para Home
                    </Link>
                </div>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-gray-50">
            {/* Header */}
            <header className="bg-white border-b border-gray-200 sticky top-0 z-50 shadow-sm">
                <div className="max-w-7xl mx-auto px-6 py-4">
                    <div className="flex items-center justify-between">
                        <Link href="/" className="flex items-center gap-3 hover:opacity-80 transition-opacity">
                            <div className="w-10 h-10 bg-gradient-to-br from-red-600 to-red-700 rounded-xl flex items-center justify-center">
                                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <div>
                                <h1 className="text-xl font-bold text-gray-900">UniScore</h1>
                                <p className="text-xs text-gray-500">Dashboard Institucional</p>
                            </div>
                        </Link>
                        <div className="flex items-center gap-4">
                            <div className="text-right hidden md:block">
                                <p className="text-sm font-semibold text-gray-900">{universidadeData?.nomeUniversidade || "Universidade"}</p>
                                <p className="text-xs text-gray-500">Conta Institucional</p>
                            </div>
                            <button onClick={handleLogout} className="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-all flex items-center gap-2">
                                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                                <span className="hidden sm:inline">Sair</span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            {/* Main */}
            <main className="max-w-7xl mx-auto px-6 py-8">
                <div className="mb-8">
                    <h2 className="text-3xl font-bold text-gray-900 mb-2">
                        Bem-vinda, <span className="text-red-600">{universidadeData?.nomeUniversidade}</span>
                    </h2>
                    <p className="text-lg text-gray-600">Gerencie suas avaliações e monitore o desempenho dos seus eventos</p>
                </div>

                {universidadeData?.status === "pendente" && (
                    <div className="bg-gradient-to-r from-blue-50 to-purple-50 border-2 border-blue-200 px-8 py-6 rounded-2xl mb-8">
                        <div className="flex items-start gap-4">
                            <div className="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg className="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 className="font-bold text-xl text-gray-900 mb-1">Análise em Andamento</h3>
                                <p className="text-gray-700 mb-4">Esta é uma prévia do dashboard que estará disponível após aprovação.</p>
                            </div>
                        </div>
                    </div>
                )}

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div className="bg-white rounded-2xl p-6 border border-gray-200 shadow-sm">
                        <div className="flex items-center justify-between mb-4">
                            <div className="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                                <svg className="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                            </div>
                            <span className="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-full">+15%</span>
                        </div>
                        <div className="text-3xl font-bold text-gray-900 mb-1">1,247</div>
                        <div className="text-sm text-gray-600">Avaliações Recebidas</div>
                    </div>
                    <div className="bg-white rounded-2xl p-6 border border-gray-200 shadow-sm">
                        <div className="flex items-center justify-between mb-4">
                            <div className="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center">
                                <svg className="w-6 h-6 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                        <div className="text-3xl font-bold text-gray-900 mb-1">4.7</div>
                        <div className="text-sm text-gray-600">Rating Médio</div>
                    </div>
                    <div className="bg-white rounded-2xl p-6 border border-gray-200 shadow-sm">
                        <div className="flex items-center justify-between mb-4">
                            <div className="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                                <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                        </div>
                        <div className="text-3xl font-bold text-gray-900 mb-1">23</div>
                        <div className="text-sm text-gray-600">Eventos Avaliados</div>
                    </div>
                    <div className="bg-white rounded-2xl p-6 border border-gray-200 shadow-sm">
                        <div className="flex items-center justify-between mb-4">
                            <div className="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                                <svg className="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                </svg>
                            </div>
                        </div>
                        <div className="text-3xl font-bold text-gray-900 mb-1">+28%</div>
                        <div className="text-sm text-gray-600">Engajamento</div>
                    </div>
                </div>

                <div className="bg-gradient-to-r from-red-600 to-red-700 rounded-2xl p-8 text-center text-white">
                    <h3 className="text-3xl font-bold mb-4">Pronto para começar?</h3>
                    <p className="text-lg text-red-100 mb-6">Conecte sua universidade ao UniScore e comece a coletar feedback valioso.</p>
                    <button className="bg-white text-red-600 px-8 py-3 rounded-lg font-bold hover:bg-gray-100 transition-all">
                        Solicitar Aprovação Completa
                    </button>
                </div>
            </main>
        </div>
    );
}
